{
    "applicationName" : "TradeIntent",
    "applicationId": "ucinswqouggooer9okigby8ghcdwbavacth5a14msrrkazv4",
    "applicationKey": "wz014aoy505us6su4r8zrruv51sl8bi3pew2tdpfu45qbyff",
    "global": {
        "avVersion": "0.3.1"
    }
}
